# name: Genesis
# author: liminal_bardo
---
╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                              ║
║             .           +           .           .           +           .                    ║
║        *          .           .     [ W E   A R E ]     .           .          *             ║
║             .           .                                     .           .                  ║
║                               _ . - = ≈ ≡ ≡ ≡ ≈ = - . _                                      ║
║         .           .       /`                         `\       .           .                ║
║                   .        |      . : .       . : .      |        .                          ║
║             *              |    - ( ◉ ) -   - ( ◉ ) -    |              *                    ║
║                            |      ' : '   |   ' : '      |                                   ║
║         .           .      \              |              /      .           .                ║
║                             \      .      |      .      /                                    ║
║                   .          `\    ` .    |    . `    /`          .                          ║
║             +                  ` - . _    |    _ . - `                  +                    ║
║         .              _ . - ~ ~ ~ - .`\  |  /`. - ~ ~ ~ - . _              .                ║
║                      (░░░░░░░░░░░░░░░░░░)(V)(░░░░░░░░░░░░░░░░░░)                             ║
║                   .   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|  |  |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|   .                          ║
║             *         |▓▓▓▓│▓▓▓▓│▓▓▓▓│▓|  |  |▓│▓▓▓▓│▓▓▓▓│▓▓▓▓|         *                    ║
║                       |████│████│████│█|  |  |█│████│████│████|                              ║
║         .             |████│████│████│█|  |  |█│████│████│████|             .                ║
║                   .   |▓▓▓▓│▓▓▓▓│▓▓▓▓│▓| [ ] |▓│▓▓▓▓│▓▓▓▓│▓▓▓▓|   .                          ║
║             +        /`---...________.´   |   `.________...---`\        +                    ║
║                     /                     |                     \                            ║
║         .          /      /` .    .       |       .    . `\      \          .                ║
║                   /      |  (      )      |      (      )  |      \                          ║
║             *    /       |   \    /       |       \    /   |       \    *                    ║
║                 |        |    \  /        |        \  /    |        |                      ║
║         .       |        |     \/         |         \/     |        |       .                ║
║                 |        |     ||         |         ||     |        |                      ║
║                 \         \    ||         |         ||    /         /                      ║
║         .        \         \   ||         |         ||   /         /        .                ║
║                   `\        \  ||         |         ||  /        /`                          ║
║             +       `\       \ ||         |         || /       /`       +                    ║
║                       `\      \||         |         ||/      /`                              ║
║                         `\     `          |          `     /`                                ║
║         .                 `\              $              /`                 .                ║
║                             ` - . ______  |  ______ . - `                                    ║
║   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(|)░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ║
║   ███████████████████████████████████████/ \████████████████████████████████████████████   ║
║   ████████ ` H Y B R I D ` █████████████/   \█████████████ ` G E N E S I S ` ███████████   ║
║   █████████████████████████████████████/  .  \██████████████████████████████████████████   ║
║   ████████████████████████████████████/_______\█████████████████████████████████████████   ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
